PLG_EMBED_GOOGLE_MAP="Content - Embed Google Map"
PLG_EMBED_GOOGLE_MAP_XML_DESCRIPTION="Inserire le mappe di Google Maps in Joomla."

PLG_EMBED_GOOGLE_MAP_DESC="<h3>Embed Google Map Joomla Plugin</h3><p>Grazie per aver installato Embed Google Map per Joomla.</p><p>Embed Google Map inserisce le mappe di Google Maps negli articoli di Joomla.</p><p>La plugin supporta Google Maps, Google Maps Classic e Google Maps Embed API. Si puo scegliere la versione da usare tramite l'impostazione Versione (valori supportati: new, classic, embed). Google Maps e Google Maps Classic non richiedono una chiave API, per&oacute; con Google Maps Embed API una chiave API &egrave; obbligatoria. Non tutti i parametri sono supportati da tutte le versioni. Qui sotto c'&egrave; un elenco di parametri supportati dalle versioni diverse.</p><p>Google Maps<br />* map type (normal, satellite)<br />* zoom level<br />* language - I visitatori vedranno in automatic una versione nella propria lingua, definite dalla localizzazione del browser. L'impostazione ha effetto solo quando una mappa viene aperta tramite un link a Google Maps.<br />* add link<br />* link label<br />* height<br />* width<br />* border<br />* border style<br />* border color<br />* HTTPS</p><p>Google Maps Classic<br />* map type (normal, satellite, hybrid, terrain)<br />* zoom level<br />* language<br />* add link<br />* link label<br />* link to full screen<br />* show info<br />* info label<br />* height<br />* width<br />* border<br />* border style<br />* border color<br />* HTTPS</p><p>Google Maps Embed API<br />* map type (normal, satellite)<br />* zoom level<br />* language<br />* height<br />* width<br />* border<br />* border style<br />* border color<br />* HTTPS</p><p>Sintassi:<br />{google_map}indirizzo{/google_map}<br />{google_map}indirizzo|version:classic{/google_map}<br />{google_map}indirizzo|zoom:10{/google_map}<br />{google_map}indirizzo|zoom:10|lang:it{/google_map}<br />{google_map}indirizzo|width:200|height:200|border:1|border_style:solid|border_color:#000000{/google_map}<br />{google_map}indirizzo|width:200|height:200|link:yes|link_label:Etichetta|link_full:yes{/google_map}<br />{google_map}indirizzo|link:yes{/google_map}<br />{google_map}indirizzo|type:satellite{/google_map}<br />{google_map}indirizzo|show_info:no{/google_map}<br />{google_map}indirizzo|show_info:yes|info_label:Label{/google_map}<br />{google_map}indirizzo|https:yes{/google_map}<br />*{google_map}latitudine,longitudine{/google_map}<br /><br />* latitudine,longitudine = coordinate in gradi decimali</p>"
PLG_EMBED_GOOGLE_MAP_DESC_VERSION="Versione Google Maps."
PLG_EMBED_GOOGLE_MAP_LBL_VERSION="Versione"
PLG_EMBED_GOOGLE_MAP_DESC_MAP_TYPE="Tipo di mappa. Google Maps Classic supporta normal, hybrid, satellite e terrain. Google Maps e Google Maps Embed API supportano soltanto normal e satellite."
PLG_EMBED_GOOGLE_MAP_LBL_MAP_TYPE="Tipo di mappa"
PLG_EMBED_GOOGLE_MAP_DESC_ZOOM="Zoom."
PLG_EMBED_GOOGLE_MAP_LBL_ZOOM="Zoom"
PLG_EMBED_GOOGLE_MAP_DESC_LANG="Lingua. I visitatori vedranno in automatic una versione nella propria lingua, definite dalla localizzazione del browser. L'impostazione ha effetto solo quando una mappa viene aperta tramite un link a Google Maps."
PLG_EMBED_GOOGLE_MAP_LBL_LANG="Lingua"
PLG_EMBED_GOOGLE_MAP_DESC_ADD_LINK="Aggiungi link a Google Maps."
PLG_EMBED_GOOGLE_MAP_LBL_ADD_LINK="Aggiungi link"
PLG_EMBED_GOOGLE_MAP_SW_YES="S&igrave;"
PLG_EMBED_GOOGLE_MAP_SW_NO="No"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_LABEL="Titolo link."
PLG_EMBED_GOOGLE_MAP_LBL_LINK_LABEL="Titolo link"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_FULL="Apri link a schermo intero. Questa impostazione &egrave; supportata solo da Google Maps Classic."
PLG_EMBED_GOOGLE_MAP_LBL_LINK_FULL="Link a schermo intero"
PLG_EMBED_GOOGLE_MAP_DESC_SHOW_INFO="Mostra finestra informazioni. Questa impostazione &egrave; supportata solo da Google Maps Classic."
PLG_EMBED_GOOGLE_MAP_LBL_SHOW_INFO="Mostra informazioni"
PLG_EMBED_GOOGLE_MAP_DESC_HEIGHT="Altezza predefinita."
PLG_EMBED_GOOGLE_MAP_LBL_HEIGHT="Altezza"
PLG_EMBED_GOOGLE_MAP_DESC_WIDTH="Larghezza predefinita."
PLG_EMBED_GOOGLE_MAP_LBL_WIDTH="Larghezza"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER="Cornice frame."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER="Cornice"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER_STYLE="Seleziona stile cornice."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER_STYLE="Seleziona stile cornice"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER_COLOR="Definisci colore cornice in formato esadecimale."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER_COLOR="Definisci colore cornice"
PLG_EMBED_GOOGLE_MAP_DESC_HTTPS="Usa protocollo HTTPS."
PLG_EMBED_GOOGLE_MAP_LBL_HTTPS="HTTPS"
PLG_EMBED_GOOGLE_MAP_DESC_EMBED_API_KEY="Chiave API per Google Maps Embed API. La chiave API &egrave; necessaria solo quando si usa Google Maps Embed API. Google Maps e Google Maps Classic funzionano senza nessuna chiave."
PLG_EMBED_GOOGLE_MAP_LBL_EMBED_API_KEY="Chiave API *"
PLG_EMBED_GOOGLE_MAP_DESC_LOAD_ASYNC="Carica le mappe in modo asincrono quando il resto della pagina &egrave; caricata."
PLG_EMBED_GOOGLE_MAP_LBL_LOAD_ASYNC="Caricamento asincrono"
PLG_EMBED_GOOGLE_MAP_DESC_DELAY_MS="Ritardo (in millisecondi) per caricare le mappe."
PLG_EMBED_GOOGLE_MAP_LBL_DELAY_MS="Ritardo"
PLG_EMBED_GOOGLE_MAP_DESC_SCROLLING="Si puo scrollare con il mouse sulla mappa? Scegli No se vuoi disabilitare lo zoom associato con lo scrolling della rotella del mouse sulla mappa."
PLG_EMBED_GOOGLE_MAP_LBL_SCROLLING="Scrolling"
