PLG_EMBED_GOOGLE_MAP="Sis&auml;lt&ouml; - Liit&auml; Google Map -kartta"
PLG_EMBED_GOOGLE_MAP_XML_DESCRIPTION="T&auml;m&auml; liit&auml;nn&auml;inen mahdollistaa Google Maps -karttojen liitt&auml;misen artikkeleihin."

PLG_EMBED_GOOGLE_MAP_DESC="<h3>Liit&auml; Google Map -kartta</h3><p>Kiitos Liit&auml; Google Map -liit&auml;nn&auml;isen asentamisesta.</p><p>Liit&auml;nn&auml;inen mahdollistaa Google Map -karttojen vaivattoman liitt&auml;misen artikkeleihin. </p><p>Syntaksi:<br />{google_map}address{/google_map}<br />{google_map}address|zoom:10{/google_map}<br />{google_map}address|zoom:10|lang:it{/google_map}<br />{google_map}address|width:200|height:200|border:1|border_style:solid|border_color:#000000{/google_map}<br />{google_map}address|width:200|height:200|link:yes|link_label:Label{/google_map}<br />{google_map}address|link:yes{/google_map}<br />{google_map}address|type:satellite{/google_map}<br />{google_map}address|show_info:no{/google_map}<br />{google_map}address|show_info:yes|info_label:Label{/google_map}<br />{google_map}address|https:yes{/google_map}<br />*{google_map}latitude,longitude{/google_map}<br /><br />* latitude,longitude = leveys- ja pituus-koordinaatit asteina</p>"
PLG_EMBED_GOOGLE_MAP_DESC_MAP_TYPE="Kartan tyyppi."
PLG_EMBED_GOOGLE_MAP_LBL_MAP_TYPE="Kartan tyyppi"
PLG_EMBED_GOOGLE_MAP_DESC_ZOOM="Zoomauksen taso."
PLG_EMBED_GOOGLE_MAP_LBL_ZOOM="Zoomauksen taso"
PLG_EMBED_GOOGLE_MAP_DESC_LANG="Google Maps -palvelun k&auml;ytt&ouml;liittym&auml;n kieli."
PLG_EMBED_GOOGLE_MAP_LBL_LANG="Kieli"
PLG_EMBED_GOOGLE_MAP_DESC_ADD_LINK="Lis&auml;&auml; Google Maps -palveluun johtava linkki."
PLG_EMBED_GOOGLE_MAP_LBL_ADD_LINK="Lis&auml;&auml; linkki"
PLG_EMBED_GOOGLE_MAP_SW_YES="Kyll&auml;"
PLG_EMBED_GOOGLE_MAP_SW_NO="Ei"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_LABEL="Google Maps -palveluun johtavan linkin oletusarvoinen linkkiteksti."
PLG_EMBED_GOOGLE_MAP_LBL_LINK_LABEL="Linkkiteksti"
PLG_EMBED_GOOGLE_MAP_DESC_SHOW_INFO="N&auml;yt&auml; info-kyltti."
PLG_EMBED_GOOGLE_MAP_LBL_SHOW_INFO="Info-kyltti"
PLG_EMBED_GOOGLE_MAP_DESC_HEIGHT="Kartan oletuskorkeus pikselein&auml;."
PLG_EMBED_GOOGLE_MAP_LBL_HEIGHT="Korkeus"
PLG_EMBED_GOOGLE_MAP_DESC_WIDTH="Kartan oletusleveys pikselein&auml;."
PLG_EMBED_GOOGLE_MAP_LBL_WIDTH="Leveys"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER="Kehyksen reunojen leveys pikselein&auml;."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER="Kehys"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER_STYLE="Kehyksen reunojen tyyli."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER_STYLE="Kehyksen tyyli"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER_COLOR="Kehyksen reunojen v&auml;li heksadesimaalilukuna."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER_COLOR="Kehyksen v&auml;ri"
PLG_EMBED_GOOGLE_MAP_DESC_HTTPS="K&auml;yt&auml; HTTPS-protokollaa."
PLG_EMBED_GOOGLE_MAP_LBL_HTTPS="HTTPS"