PLG_EMBED_GOOGLE_MAP="Sis&auml;lt&ouml; - Liit&auml; Google Map -kartta"
PLG_EMBED_GOOGLE_MAP_XML_DESCRIPTION="T&auml;m&auml; liit&auml;nn&auml;inen mahdollistaa Google Maps -karttojen liitt&auml;misen artikkeleihin."

PLG_EMBED_GOOGLE_MAP_DESC="<h3>Liit&auml; Google Map -kartta</h3><p>Kiitos Liit&auml; Google Map -liit&auml;nn&auml;isen asentamisesta.</p><p>Liit&auml;nn&auml;inen mahdollistaa Google Map -karttojen vaivattoman liitt&auml;misen artikkeleihin.</p><p>Liit&auml;nn&auml;inen tukee Google Mapsin nykyist&auml;, classic ja Embed API -versioita. K&auml;ytett&auml;v&auml; versio voidaan valita Version-parametrin avulla (sallitut arvot: new, classic, embed) sek&auml; koko sivuston ett&auml; yksitt&auml;isen kartan tasolla. Google Maps ja Google Maps Classic eiv&auml;t vaadi erillist&auml; API-avain toimiakseen, mutta Google Maps Embed API:n k&auml;ytt&auml; edellytt&auml;&auml; API-avaimen hankkimista. Kaikki versiot eiv&auml;t tue kaikkia pluginin parametrej&auml;. Eri versioiden tukemat parametrit on listattu alla.</p><p>Google Maps<br />* map type (normal, satellite)<br />* zoom level<br />* language - Oletuksena k&auml;ytt&auml;j&auml;t n&auml;kev&auml;t kartan omalla kielell&auml;&auml;n, joka m&auml;&auml;r&auml;ytyy heid&auml;n k&auml;ytt&auml;m&auml;ns&auml; selaimen asetusten perusteella. Asetuksella on vaikutusta vain, kun sivulle upotettu kartta avataan uudessa v&auml;lilehdess&auml; kartan alla olevaa linkki&auml; klikkaamalla<br />* add link<br />* link position<br />* link label<br />* height<br />* width<br />* border<br />* border style<br />* border color<br />* HTTPS</p><p>Google Maps Classic<br />* map type (normal, satellite, hybrid, terrain)<br />* zoom level<br />* language<br />* add link<br />* link position<br />* link label<br />* link to full screen<br />* show info<br />* info label<br />* height<br />* width<br />* border<br />* border style<br />* border color<br />* HTTPS</p><p>Google Maps Embed API<br />* map type (normal, satellite)<br />* zoom level<br />* language<br />* height<br />* width<br />* border<br />* border style<br />* border color<br />* HTTPS</p><p>Syntaksi:<br />{google_map}address{/google_map}<br />{google_map}address|version:classic{/google_map}<br />{google_map}address|zoom:10{/google_map}<br />{google_map}address|zoom:10|lang:it{/google_map}<br />{google_map}address|width:200|height:200|border:1|border_style:solid|border_color:#000000{/google_map}<br />{google_map}address|width:200|height:200|link:yes|link_label:Label|link_full:yes{/google_map}<br />{google_map}address|link:yes{/google_map}<br />{google_map}address|type:satellite{/google_map}<br />{google_map}address|show_info:no{/google_map}<br />{google_map}address|show_info:yes|info_label:Label{/google_map}<br />{google_map}address|https:yes{/google_map}<br />*{google_map}latitude,longitude{/google_map}<br /><br />* latitude,longitude = leveys- ja pituus-koordinaatit asteina</p>"
PLG_EMBED_GOOGLE_MAP_DESC_VERSION="Google Maps -palvelun versio."
PLG_EMBED_GOOGLE_MAP_LBL_VERSION="Versio"
PLG_EMBED_GOOGLE_MAP_DESC_MAP_TYPE="Kartan tyyppi. Classic-versio tukee normal-, satellite-, hybrid- ja terrain-tyyppej&auml;. Uusi versio ja Embed API tukevat vain normal- ja sattelite-tyyppej&auml;."
PLG_EMBED_GOOGLE_MAP_LBL_MAP_TYPE="Kartan tyyppi *"
PLG_EMBED_GOOGLE_MAP_DESC_ZOOM="Zoomauksen taso."
PLG_EMBED_GOOGLE_MAP_LBL_ZOOM="Zoomauksen taso"
PLG_EMBED_GOOGLE_MAP_DESC_LANG="Google Maps -palvelun k&auml;ytt&ouml;liittym&auml;n kieli."
PLG_EMBED_GOOGLE_MAP_LBL_LANG="Kieli *"
PLG_EMBED_GOOGLE_MAP_DESC_ADD_LINK="Lis&auml;&auml; Google Maps -palveluun johtava linkki."
PLG_EMBED_GOOGLE_MAP_LBL_ADD_LINK="Lis&auml;&auml; linkki"
PLG_EMBED_GOOGLE_MAP_SW_YES="Kyll&auml;"
PLG_EMBED_GOOGLE_MAP_SW_NO="Ei"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_LABEL="Google Maps -palveluun johtavan linkin oletusarvoinen linkkiteksti."
PLG_EMBED_GOOGLE_MAP_LBL_LINK_LABEL="Linkkiteksti"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_POSITION="Sijaitseeko linkki kartan yl&auml;- vai alapuolella?"
PLG_EMBED_GOOGLE_MAP_LBL_LINK_POSITION="Linkin sijainti"
PLG_EMBED_GOOGLE_MAP_LINK_POSITION_BOTTOM="Alapuolella"
PLG_EMBED_GOOGLE_MAP_LINK_POSITION_TOP="Yl&auml;puolella"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_FULL="Avaa linkki t&auml;ydess&auml; ikkunassa. Toimii vain classic-versiossa."
PLG_EMBED_GOOGLE_MAP_LBL_LINK_FULL="Linkki t&auml;yteen ikkunaan *"
PLG_EMBED_GOOGLE_MAP_DESC_SHOW_INFO="N&auml;yt&auml; info-kyltti. Toimii vain classic-versiossa."
PLG_EMBED_GOOGLE_MAP_LBL_SHOW_INFO="Info-kyltti *"
PLG_EMBED_GOOGLE_MAP_DESC_HEIGHT="Kartan oletuskorkeus pikselein&auml;."
PLG_EMBED_GOOGLE_MAP_LBL_HEIGHT="Korkeus"
PLG_EMBED_GOOGLE_MAP_DESC_WIDTH="Kartan oletusleveys pikselein&auml;."
PLG_EMBED_GOOGLE_MAP_LBL_WIDTH="Leveys"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER="Kehyksen reunojen leveys pikselein&auml;."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER="Kehys"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER_STYLE="Kehyksen reunojen tyyli."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER_STYLE="Kehyksen tyyli"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER_COLOR="Kehyksen reunojen v&auml;li heksadesimaalilukuna."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER_COLOR="Kehyksen v&auml;ri"
PLG_EMBED_GOOGLE_MAP_DESC_HTTPS="K&auml;yt&auml; HTTPS-protokollaa."
PLG_EMBED_GOOGLE_MAP_LBL_HTTPS="HTTPS"
PLG_EMBED_GOOGLE_MAP_DESC_EMBED_API_KEY="Google Maps Embed API -avain. Tarvitaan vain Google Maps Embed API -versiota k&auml;ytett&auml;ess&auml;. Muita versioita k&auml;ytett&auml;ess&auml; voidaan j&auml;tt&auml;&auml; tyhj&auml;ksi."
PLG_EMBED_GOOGLE_MAP_LBL_EMBED_API_KEY="Embed API -avain *"
PLG_EMBED_GOOGLE_MAP_DESC_LOAD_ASYNC="Lataa kartat asynkronisesti vasta muun sivun latautumisen j&auml;lkeen. Nopeuttaa sivun latautumista, jos samalla sivulla on useita karttoja."
PLG_EMBED_GOOGLE_MAP_LBL_LOAD_ASYNC="Lataa asynkronisesti"
PLG_EMBED_GOOGLE_MAP_DESC_DELAY_MS="Karttojen latauksen viive millisekunneissa, jos asynkroninen lataus on k&auml;yt&ouml;ss&auml;."
PLG_EMBED_GOOGLE_MAP_LBL_DELAY_MS="Latauksen viive"
PLG_EMBED_GOOGLE_MAP_DESC_SCROLLING="Sallitaanko karttojen vieritys hiiren osoittimen ollessa kartan p&auml;&auml;ll&auml;? Jos vieritys ei ole sallittu, on karttaa klikattava kerran ennen kuin vieritt&auml;minen on mahdollista."
PLG_EMBED_GOOGLE_MAP_LBL_SCROLLING="Karttojen vieritys"
