PLG_EMBED_GOOGLE_MAP="Content - Embed Google Map"
PLG_EMBED_GOOGLE_MAP_XML_DESCRIPTION="This plugin embeds Google Map to articles."

PLG_EMBED_GOOGLE_MAP_DESC="Thank you for installing Embed Google Map for Joomla. Embed Google Map makes it possible to embed Google Maps to Joomla articles. Syntax: {google_map}address{/google_map}"
PLG_EMBED_GOOGLE_MAP_DESC_MAP_TYPE="Map type."
PLG_EMBED_GOOGLE_MAP_LBL_MAP_TYPE="Map type"
PLG_EMBED_GOOGLE_MAP_DESC_ZOOM="Zoom level."
PLG_EMBED_GOOGLE_MAP_LBL_ZOOM="Zoom level"
PLG_EMBED_GOOGLE_MAP_DESC_LANG="Language."
PLG_EMBED_GOOGLE_MAP_LBL_LANG="Language"
PLG_EMBED_GOOGLE_MAP_DESC_ADD_LINK="Add link to Google Maps."
PLG_EMBED_GOOGLE_MAP_LBL_ADD_LINK="Add link"
PLG_EMBED_GOOGLE_MAP_SW_YES="Yes"
PLG_EMBED_GOOGLE_MAP_SW_NO="No"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_LABEL="Link label."
PLG_EMBED_GOOGLE_MAP_LBL_LINK_LABEL="Link label"
PLG_EMBED_GOOGLE_MAP_DESC_HEIGHT="Default height."
PLG_EMBED_GOOGLE_MAP_LBL_HEIGHT="Height"
PLG_EMBED_GOOGLE_MAP_DESC_WIDTH="Default width."
PLG_EMBED_GOOGLE_MAP_LBL_WIDTH="Width"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER="Frame border."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER="Border"
