PLG_EMBED_GOOGLE_MAP="Content - Embed Google Map"
PLG_EMBED_GOOGLE_MAP_XML_DESCRIPTION="This plugin embeds Google Map to articles."

PLG_EMBED_GOOGLE_MAP_DESC="<h3>Embed Google Map Joomla Plugin</h3><p>Thank you for installing Embed Google Map for Joomla.</p><p>Embed Google Map makes it possible to embed Google Maps to Joomla articles. </p><p>Syntax:<br />{google_map}address{/google_map}<br />{google_map}address|width:200|height:200|border:1{/google_map}<br />{google_map}address|width:200|height:200|link:yes|link_label:Label{/google_map}<br />{google_map}address|link:yes{/google_map}</p>"
PLG_EMBED_GOOGLE_MAP_DESC_ZOOM="Zoom level."
PLG_EMBED_GOOGLE_MAP_LBL_ZOOM="Zoom level"
PLG_EMBED_GOOGLE_MAP_DESC_ADD_LINK="Add link to Google Maps."
PLG_EMBED_GOOGLE_MAP_LBL_ADD_LINK="Add link"
PLG_EMBED_GOOGLE_MAP_SW_YES="Yes"
PLG_EMBED_GOOGLE_MAP_SW_NO="No"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_LABEL="Link label."
PLG_EMBED_GOOGLE_MAP_LBL_LINK_LABEL="Link label"
PLG_EMBED_GOOGLE_MAP_DESC_HEIGHT="Default height."
PLG_EMBED_GOOGLE_MAP_LBL_HEIGHT="Height"
PLG_EMBED_GOOGLE_MAP_DESC_WIDTH="Default width."
PLG_EMBED_GOOGLE_MAP_LBL_WIDTH="Width"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER="Frame border."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER="Border"

