PLG_EMBED_GOOGLE_MAP="Content - Embed Google Map"
PLG_EMBED_GOOGLE_MAP_XML_DESCRIPTION="Inserire le mappe di Google Maps in Joomla."

PLG_EMBED_GOOGLE_MAP_DESC="<h3>Embed Google Map Joomla Plugin</h3><p>Grazie per aver installato Embed Google Map per Joomla.</p><p>Embed Google Map inserisce le mappe di Google Maps negli articoli di Joomla.</p><p>Sintassi:<br />{google_map}indirizzo{/google_map}<br />{google_map}indirizzo|zoom:10{/google_map}<br />{google_map}indirizzo|zoom:10|lang:it{/google_map}<br />{google_map}indirizzo|width:200|height:200|border:1|border_style:solid|border_color:#000000{/google_map}<br />{google_map}indirizzo|width:200|height:200|link:yes|link_label:Etichetta|link_full:yes{/google_map}<br />{google_map}indirizzo|link:yes{/google_map}<br />{google_map}indirizzo|type:satellite{/google_map}<br />{google_map}indirizzo|show_info:no{/google_map}<br />{google_map}indirizzo|show_info:yes|info_label:Label{/google_map}<br />{google_map}indirizzo|https:yes{/google_map}<br />*{google_map}latitudine,longitudine{/google_map}<br /><br />* latitudine,longitudine = coordinate in gradi decimali</p>"
PLG_EMBED_GOOGLE_MAP_DESC_MAP_TYPE="Tipo di mappa."
PLG_EMBED_GOOGLE_MAP_LBL_MAP_TYPE="Tipo di mappa"
PLG_EMBED_GOOGLE_MAP_DESC_ZOOM="Zoom."
PLG_EMBED_GOOGLE_MAP_LBL_ZOOM="Zoom"
PLG_EMBED_GOOGLE_MAP_DESC_LANG="Lingua."
PLG_EMBED_GOOGLE_MAP_LBL_LANG="Lingua"
PLG_EMBED_GOOGLE_MAP_DESC_ADD_LINK="Aggiungi link a Google Maps."
PLG_EMBED_GOOGLE_MAP_LBL_ADD_LINK="Aggiungi link"
PLG_EMBED_GOOGLE_MAP_SW_YES="S&igrave;"
PLG_EMBED_GOOGLE_MAP_SW_NO="No"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_LABEL="Titolo link."
PLG_EMBED_GOOGLE_MAP_LBL_LINK_LABEL="Titolo link"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_FULL="Apri link a schermo intero."
PLG_EMBED_GOOGLE_MAP_LBL_LINK_FULL="Link a schermo intero"
PLG_EMBED_GOOGLE_MAP_DESC_SHOW_INFO="Mostra finestra informazioni."
PLG_EMBED_GOOGLE_MAP_LBL_SHOW_INFO="Mostra informazioni"
PLG_EMBED_GOOGLE_MAP_DESC_HEIGHT="Altezza predefinita."
PLG_EMBED_GOOGLE_MAP_LBL_HEIGHT="Altezza"
PLG_EMBED_GOOGLE_MAP_DESC_WIDTH="Larghezza predefinita."
PLG_EMBED_GOOGLE_MAP_LBL_WIDTH="Larghezza"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER="Cornice frame."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER="Cornice"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER_STYLE="Seleziona stile cornice."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER_STYLE="Seleziona stile cornice"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER_COLOR="Definisci colore cornice in formato esadecimale."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER_COLOR="Definisci colore cornice"
PLG_EMBED_GOOGLE_MAP_DESC_HTTPS="Usa protocollo HTTPS."
PLG_EMBED_GOOGLE_MAP_LBL_HTTPS="HTTPS"