PLG_EMBED_GOOGLE_MAP="コンテンツ - Embed Google Map"
PLG_EMBED_GOOGLE_MAP_XML_DESCRIPTION="これは記事中にGoogle Mapを埋め込めるプラグインです。"

PLG_EMBED_GOOGLE_MAP_DESC="<h3>Joomla用Google Mapの埋め込みプラグイン</h3><p>Joomla用Google Mapの埋め込みプラグインをインストールしていただきありがとうございます。</p><p>このプラグインにより、Joomla記事にGoogleマップを埋め込むことができます。</p><p>構文:<br />{google_map}東京都墨田区押上１−１−１３{/google_map}<br />{google_map}東京都墨田区押上１−１−１３|zoom:10{/google_map}<br />{google_map}東京都墨田区押上１−１−１３|zoom:10|lang:it{/google_map}<br />{google_map}東京都墨田区押上１−１−１３|width:200|height:200|border:1|border_style:solid|border_color:#000000{/google_map}<br />{google_map}東京都墨田区押上１−１−１３|width:200|height:200|link:yes|link_label:ラベル{/google_map}<br />{google_map}東京都墨田区押上１−１−１３|link:yes{/google_map}<br />{google_map}東京都墨田区押上１−１−１３|type:satellite{/google_map}<br />{google_map}東京都墨田区押上１−１−１３|show_info:no{/google_map}<br />{google_map}東京都墨田区押上１−１−１３|show_info:yes|info_label:ラベル{/google_map}<br />{google_map}東京都墨田区押上１−１−１３|https:yes{/google_map}<br />*{google_map}35.710036,139.811757{/google_map}<br /><br />* latitude,longitudeは小数点表記(世界測地系)です。</p>"
PLG_EMBED_GOOGLE_MAP_DESC_MAP_TYPE="地図の形式を選択します。道路地図、航空写真、地図＋写真、地形図から選択できます。"
PLG_EMBED_GOOGLE_MAP_LBL_MAP_TYPE="地図の形式"
PLG_EMBED_GOOGLE_MAP_DESC_ZOOM="地図の拡大率です。初期値は'14'です。"
PLG_EMBED_GOOGLE_MAP_LBL_ZOOM="ズームレベル"
PLG_EMBED_GOOGLE_MAP_DESC_LANG="地図中で使用する言語を設定します。初期値は'Undefined(指定しない)'です。"
PLG_EMBED_GOOGLE_MAP_LBL_LANG="言語"
PLG_EMBED_GOOGLE_MAP_DESC_ADD_LINK="地図の下にGoogle Mapsサイトへのリンクを追加します。"
PLG_EMBED_GOOGLE_MAP_LBL_ADD_LINK="リンクを追加"
PLG_EMBED_GOOGLE_MAP_SW_YES="はい"
PLG_EMBED_GOOGLE_MAP_SW_NO="いいえ"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_LABEL="リンクのラベルを設定します。初期値は'View Larger Map'です。"
PLG_EMBED_GOOGLE_MAP_LBL_LINK_LABEL="リンクのラベル"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_FULL="パネルや検索バーを併用せずに地図のみをブラウザに表示します。初期値は'はい'です。"
PLG_EMBED_GOOGLE_MAP_LBL_LINK_FULL="フルスクリーン表示"
PLG_EMBED_GOOGLE_MAP_DESC_SHOW_INFO="マーカーに吹き出しを表示するかどうかを指定します。"
PLG_EMBED_GOOGLE_MAP_LBL_SHOW_INFO="吹き出しの表示"
PLG_EMBED_GOOGLE_MAP_DESC_HEIGHT="地図の高さをピクセル単位で設定します。初期値は'400'です。"
PLG_EMBED_GOOGLE_MAP_LBL_HEIGHT="地図の高さ"
PLG_EMBED_GOOGLE_MAP_DESC_WIDTH="地図の幅をピクセル単位で設定します。初期値は'300'です。"
PLG_EMBED_GOOGLE_MAP_LBL_WIDTH="地図の幅"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER="境界線の太さをピクセル単位で設定します。初期値は'0'です。"
PLG_EMBED_GOOGLE_MAP_LBL_BORDER="境界線の太さ"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER_STYLE="境界線の形式を設定します。初期値は'solid'です。"
PLG_EMBED_GOOGLE_MAP_LBL_BORDER_STYLE="境界線の形式"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER_COLOR="境界線の色を16進数で設定します。初期値は'#000000'です。"
PLG_EMBED_GOOGLE_MAP_LBL_BORDER_COLOR="境界線の色"
PLG_EMBED_GOOGLE_MAP_DESC_HTTPS="HTTPSプロトコルを使用するかどうかを設定します。"
PLG_EMBED_GOOGLE_MAP_LBL_HTTPS="HTTPS"