PLG_EMBED_GOOGLE_MAP="Tartalom - Embed Google Map"
PLG_EMBED_GOOGLE_MAP_XML_DESCRIPTION="Ez a bővítmény Google Térképet ágyaz a Joomla cikkekbe."

PLG_EMBED_GOOGLE_MAP_DESC="<h3>Embed Google Map Joomla Plugin</h3><p>Köszönjük, hogy az Embed Google Map for Joomla bővítményt telepítette, amelynek segítségével Google Térképet ágyazhat a Joomla cikkekbe.</p><p>A bővítmény a Google Maps, Google Maps Classic és Google Maps Embed API verziókat támogatja, amelyek a beállításokban választható opciók: új, klasszikus, beágyazott. Az első kettőhöz API kulcs nem szükséges, a harmadikhoz viszont igen. A paraméterek nem mindegyik verzióban egyformán támogatottak. Kérjük, tekintse át az alábbiakat.</p><p>Google Maps<br />* térkép típus (normal, műhold)<br />* nagyítás szintje<br />* nyelv - Alapbeállításban a látogató a saját böngészőjében megadott nyelven látja a térképet. A beállítások csak akkor érvényesülnek, ha a térkép hozzáadott hivatkozáson keresztül nyílik meg a Google Térképben.<br />* link hozzáadása<br />* link szövege<br />* magasság<br />* szélesség<br />* keret<br />* keret stílusa<br />* keret színe<br />* HTTPS</p><p>Google Maps Classic<br />* térkép típusa (normal, műhold, hibrid, terep)<br />* nagyítás szintje<br />* nyelv<br />* link hozzáadása<br />* link szövege<br />* link teljes képernyőhöz<br />* információ mutatása<br />* információs link szövege<br />* magasság<br />* szélesség<br />* keret<br />* keret stílusa<br />* keret színe<br />* HTTPS</p><p>Google Maps Embed API<br />* térkép típusa (normal, műhold)<br />* nagyítás szintje<br />* nyelv<br />* magasság<br />* szélesség<br />* keret<br />* keret stílusa<br />* keret színe<br />* HTTPS</p><p>Szintaxis:<br />{google_map}cím{/google_map}<br />{google_map}cím|version:classic{/google_map}<br />{google_map}cím|zoom:10{/google_map}<br />{google_map}cím|zoom:10|lang:hu{/google_map}<br />{google_map}cím|width:200|height:200|border:1|border_style:solid|border_color:#000000{/google_map}<br />{google_map}cím|width:200|height:200|link:yes|link_label:Label|link_full:yes{/google_map}<br />{google_map}cím|link:yes{/google_map}<br />{google_map}cím|type:satellite{/google_map}<br />{google_map}cím|show_info:no{/google_map}<br />{google_map}cím|show_info:yes|info_label:Label{/google_map}<br />{google_map}cím|https:yes{/google_map}<br />*{google_map}latitude,longitude{/google_map}<br /><br />* latitude,longitude = szélességi és hosszúsági koordináták tizedes fokokban</p>"
PLG_EMBED_GOOGLE_MAP_DESC_VERSION="Google Maps verzió."
PLG_EMBED_GOOGLE_MAP_LBL_VERSION="Verzió"
PLG_EMBED_GOOGLE_MAP_DESC_MAP_TYPE="Térkép típus. A Google Maps Classic a normal, hibrid, műhold és terep nézeteket támogatja. A Google Maps és a Google Maps Embed API verziók csak a normál és a műhold nézetet támogatják."
PLG_EMBED_GOOGLE_MAP_LBL_MAP_TYPE="Térkép típus"
PLG_EMBED_GOOGLE_MAP_DESC_ZOOM="Nagyítás szintje (zoom)."
PLG_EMBED_GOOGLE_MAP_LBL_ZOOM="Nagyítás szintje"
PLG_EMBED_GOOGLE_MAP_DESC_LANG="A térkép nyelvezetének beállítása."
PLG_EMBED_GOOGLE_MAP_LBL_LANG="Nyelv"
PLG_EMBED_GOOGLE_MAP_DESC_ADD_LINK="A Google Térképre irányuló link hozzáadása."
PLG_EMBED_GOOGLE_MAP_LBL_ADD_LINK="Link hozzáadása"
PLG_EMBED_GOOGLE_MAP_SW_YES="Igen"
PLG_EMBED_GOOGLE_MAP_SW_NO="Nem"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_LABEL="Ezzel a szöveggel jelenik meg a link."
PLG_EMBED_GOOGLE_MAP_LBL_LINK_LABEL="Link szövege"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_POSITION="Is the link located below (bottom) or above (top) the map?"
PLG_EMBED_GOOGLE_MAP_LBL_LINK_POSITION="Link position"
PLG_EMBED_GOOGLE_MAP_LINK_POSITION_BOTTOM="Bottom"
PLG_EMBED_GOOGLE_MAP_LINK_POSITION_TOP="Top"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_FULL="Link a teljes képernyőhös módhoz. Csak a Google Maps Classic támogatja."
PLG_EMBED_GOOGLE_MAP_LBL_LINK_FULL="Link a teljes képernyőhöz"
PLG_EMBED_GOOGLE_MAP_DESC_SHOW_INFO="Információ mutatása. Csak a Google Maps Classic támogatja."
PLG_EMBED_GOOGLE_MAP_LBL_SHOW_INFO="Információ mutatása"
PLG_EMBED_GOOGLE_MAP_DESC_HEIGHT="Alapértelmezett magasság."
PLG_EMBED_GOOGLE_MAP_LBL_HEIGHT="Magasság"
PLG_EMBED_GOOGLE_MAP_DESC_WIDTH="Alapértelmezett szélesség."
PLG_EMBED_GOOGLE_MAP_LBL_WIDTH="Szélesség"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER="Határoló keret."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER="Keret"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER_STYLE="Határoló keret stílusa."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER_STYLE="Keret stílusa"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER_COLOR="Határoló keret színe hexadecimalis formátumban."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER_COLOR="Keret színe"
PLG_EMBED_GOOGLE_MAP_DESC_HTTPS="HTTPS protokoll használata."
PLG_EMBED_GOOGLE_MAP_LBL_HTTPS="HTTPS"
PLG_EMBED_GOOGLE_MAP_DESC_EMBED_API_KEY="Google Maps Embed API kulcs. Csak a Google Maps Embed API verzió használatakor szükséges. A Google Maps vagy a Google Maps Classic esetén üresen hagyható."
PLG_EMBED_GOOGLE_MAP_LBL_EMBED_API_KEY="Embed API kulcs *"
PLG_EMBED_GOOGLE_MAP_DESC_LOAD_ASYNC="Load maps asynchronously after the rest of the page has been loaded. If there are multiple maps on the same page using this setting may speed up loading significantly."
PLG_EMBED_GOOGLE_MAP_LBL_LOAD_ASYNC="Load asynchronously"
PLG_EMBED_GOOGLE_MAP_DESC_DELAY_MS="Delay (in milliseconds) after which the maps are loaded."
PLG_EMBED_GOOGLE_MAP_LBL_DELAY_MS="Delay"
PLG_EMBED_GOOGLE_MAP_DESC_SCROLLING="Is Google Maps mouse scrolling enabled? If scrolling is disabled, the map must be clicked to enable scrolling. Scrolling is automatically disabled when mouse leaves the map."
PLG_EMBED_GOOGLE_MAP_LBL_SCROLLING="Scrolling"
