PLG_EMBED_GOOGLE_MAP="Content - Embed Google Map"
PLG_EMBED_GOOGLE_MAP_XML_DESCRIPTION="This plugin embeds Google Map to articles."

PLG_EMBED_GOOGLE_MAP_DESC="<h3>Embed Google Map Joomla Plugin</h3><p>Thank you for installing Embed Google Map for Joomla.</p><p>Embed Google Map makes it possible to embed Google Maps to Joomla articles.</p><p>The plugin supports Google Maps, Google Maps Classic and Google Maps Embed API. The version to be used can be set by using the Version setting (supported values: new, classic, embed). Google Maps and Google Maps Classic do not require an API key, but for Google Maps Embed API an API key is required instead. Not all the parameters are supported by all the versions. Please see the supported parameters below.</p><p>Google Maps<br />* map type (normal, satellite)<br />* zoom level<br />* language - By default, visitors will see a map in their own language which is defined by the locale of their browser. The setting takes effect only when a map is opened through the additional link to Google Maps<br />* add link<br />* link label<br />* height<br />* width<br />* border<br />* border style<br />* border color<br />* HTTPS</p><p>Google Maps Classic<br />* map type (normal, satellite, hybrid, terrain)<br />* zoom level<br />* language<br />* add link<br />* link label<br />* link to full screen<br />* show info<br />* info label<br />* height<br />* width<br />* border<br />* border style<br />* border color<br />* HTTPS</p><p>Google Maps Embed API<br />* map type (normal, satellite)<br />* zoom level<br />* language<br />* height<br />* width<br />* border<br />* border style<br />* border color<br />* HTTPS</p><p>Syntax:<br />{google_map}address{/google_map}<br />{google_map}address|version:classic{/google_map}<br />{google_map}address|zoom:10{/google_map}<br />{google_map}address|zoom:10|lang:it{/google_map}<br />{google_map}address|width:200|height:200|border:1|border_style:solid|border_color:#000000{/google_map}<br />{google_map}address|width:200|height:200|link:yes|link_label:Label|link_full:yes{/google_map}<br />{google_map}address|link:yes{/google_map}<br />{google_map}address|type:satellite{/google_map}<br />{google_map}address|show_info:no{/google_map}<br />{google_map}address|show_info:yes|info_label:Label{/google_map}<br />{google_map}address|https:yes{/google_map}<br />*{google_map}latitude,longitude{/google_map}<br /><br />* latitude,longitude = coordinates in decimal degrees</p>"
PLG_EMBED_GOOGLE_MAP_DESC_VERSION="Google Maps version."
PLG_EMBED_GOOGLE_MAP_LBL_VERSION="Version"
PLG_EMBED_GOOGLE_MAP_DESC_MAP_TYPE="Map type. Google Maps Classic supports normal, hybrid, satellite and terrain. Google Maps and Google Maps Embed API version support only normal and satellite."
PLG_EMBED_GOOGLE_MAP_LBL_MAP_TYPE="Map type"
PLG_EMBED_GOOGLE_MAP_DESC_ZOOM="Zoom level."
PLG_EMBED_GOOGLE_MAP_LBL_ZOOM="Zoom level"
PLG_EMBED_GOOGLE_MAP_DESC_LANG="Language."
PLG_EMBED_GOOGLE_MAP_LBL_LANG="Language"
PLG_EMBED_GOOGLE_MAP_DESC_ADD_LINK="Add link to Google Maps."
PLG_EMBED_GOOGLE_MAP_LBL_ADD_LINK="Add link"
PLG_EMBED_GOOGLE_MAP_SW_YES="Yes"
PLG_EMBED_GOOGLE_MAP_SW_NO="No"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_LABEL="Link label."
PLG_EMBED_GOOGLE_MAP_LBL_LINK_LABEL="Link label"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_FULL="Open link in full screen mode. Supported by Google Maps Classic only."
PLG_EMBED_GOOGLE_MAP_LBL_LINK_FULL="Link to full screen"
PLG_EMBED_GOOGLE_MAP_DESC_SHOW_INFO="Show info label. Supported by Google Maps Classic only."
PLG_EMBED_GOOGLE_MAP_LBL_SHOW_INFO="Show info"
PLG_EMBED_GOOGLE_MAP_DESC_HEIGHT="Default height."
PLG_EMBED_GOOGLE_MAP_LBL_HEIGHT="Height"
PLG_EMBED_GOOGLE_MAP_DESC_WIDTH="Default width."
PLG_EMBED_GOOGLE_MAP_LBL_WIDTH="Width"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER="Frame border."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER="Border"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER_STYLE="Frame border style."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER_STYLE="Border style"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER_COLOR="Frame border color in hexadecimal format."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER_COLOR="Border color"
PLG_EMBED_GOOGLE_MAP_DESC_HTTPS="Use HTTPS protocol."
PLG_EMBED_GOOGLE_MAP_LBL_HTTPS="HTTPS"
PLG_EMBED_GOOGLE_MAP_DESC_EMBED_API_KEY="Google Maps Embed API key. Required only when Google Maps Embed API version is used. Can be left empty when Google Maps or Google Maps Classic is used."
PLG_EMBED_GOOGLE_MAP_LBL_EMBED_API_KEY="Embed API key *"